{
    "name": "sample-cloud-storage",
    "version": "0.0.1",
    "scripts": {
        "deploy": "gcloud functions deploy onImageUpload --region=us-central1 --runtime=nodejs16 --entry-point=onImageUpload --trigger-bucket=photo-storage-1"
    },
    "dependencies": {
      "@google-cloud/storage": "^1.6.0",
      "@google-cloud/vision": "^3.1.2",
      "@google-cloud/firestore": "^6.4.3"
    }
  }
  